# Secrets from twdps.1password.com
export TFE_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export CIRCLE_TOKEN={{ op://empc-lab/svc-circleci/api-token }}

export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/PSKNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/PSKNonprodServiceAccount-aws-secret-access-key }}

export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export SLACK_BOT_TOKEN=op://empc-lab/svc-slack/post-bot-token
