      - terraform/apply:
          name: apply {{instance_name}} change plan
          context: *context
          shell: op run --env-file op.{{account_env}}.env -- /bin/bash -eo pipefail
          workspace: {{instance_name}}
          before-terraform:
            - set-environment:
                account-env: {{account_env}}
                instance-name: {{instance_name}}
          after-terraform:
            - run-inspec-tests:
                workspace: {{instance_name}}
          filters: {{filters}}
          requires:
            - approve {{role}} changes

