      - terraform/plan:
          name: plan {{instance_name}} change
          context: *context
          shell: *shell
          executor-image: *executor-image
          static-analysis: false
          workspace: {{instance_name}}
          var-file: {{instance_name}}.tfvars.json
          tfc-local-execution-mode: true
          tfc-organization: twdps
          tfc-workspace-name: psk-aws-platform-vpc-{{instance_name}}
          before-terraform:
            - set-environment:
                account-env: {{account_env}}
                instance-name: {{instance_name}}
          filters: {{filters}}{{priorapprovalrequired}}
